# Envoiroment
NODE_ENV=development

# Port
PORT=5000

# Database
DATABASE_URL="mongodb+srv://bug-tracker:Alt245689.@tracker.l9qpd.mongodb.net/?retryWrites=true&w=majority"

# TOKEN
SECRET="QLDX$YdQtm-GXwDlIFIq1w5Qx"